/* components/my-head.wxss */
.tab-control{
  display: flex;
  /* width: 200px; */
  height:88rpx;
  line-height:88rpx;
  background: rgb(250, 244, 232);
  /* 垂直分布还是水平分布 */
  /* flex-direction: row; */
  /* 垂直方向居中 */ 
  /* align-items: center;
  justify-content:space-between */
  /* border-style: solid;
  color:blue */

}

.tab-item{
  flex: 1;
  text-align: center;
  
}
.text-item{
  /* color: rgb(226, 172, 21); */
  padding: 20rpx 16rpx;
  /* border-bottom: 6rpx solid rgb(252, 215, 215); */
}
.active{
  color:  rgb(248, 106, 106);
  border-bottom: 6rpx solid rgb(248, 106, 106);
}



